<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
html,body {font-family:"Verdana",sans-serif}
h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",sans-serif}
</style>
<script src=""></script>
<body>

<img src="https://th-thumbnailer.cdn-si-edu.com/66qS_BBksmwgPdB2BsZv6TnRjK0=/1000x750/filters:no_upscale():focal(1295x777:1296x778)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/87/ee/87ee6918-7808-4e18-b3f9-d3c3db54e873/gettyimages-157686793_web.jpg" alt="LA" style="width:100%">

<h1>Here is my calculator!</h1>
<p>Made in HTML.</p>
<p>Used for Terraform/AWS Practice.</p>
<body bgcolor= "#000001" text= "red">
    <form name="calculator" >
    <input type="button" value="1" onClick="document.calculator.ans.value+='1'">
    <input type="button" value="2" onClick="document.calculator.ans.value+='2'">
    <input type="button" value="3" onClick="document.calculator.ans.value+='3'"><br>
    <input type="button" value="4" onClick="document.calculator.ans.value+='4'">
    <input type="button" value="5" onClick="document.calculator.ans.value+='5'">
    <input type="button" value="6" onClick="document.calculator.ans.value+='6'">
    <input type="button" value="7" onClick="document.calculator.ans.value+='7'"><br>
    <input type="button" value="8" onClick="document.calculator.ans.value+='8'">
    <input type="button" value="9" onClick="document.calculator.ans.value+='9'">
    <input type="button" value="-" onClick="document.calculator.ans.value+='-'">
    <input type="button" value="+" onClick="document.calculator.ans.value+='+'"><br>
    <input type="button" value="*" onClick="document.calculator.ans.value+='*'">
    <input type="button" value="/" onClick="document.calculator.ans.value+='/'">
    <input type="button" value="0" onClick="document.calculator.ans.value+='0'">
    <input type="reset" value="Reset">
    <input type="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">
    <br><input type="textfield" name="ans" value="">
    </form>
    </body>
    </html>
</body>
</html>
